{
  "base_commit": "04b5cb704b1f532028c49058f4fc416a1c5deb9d",
  "existed": {
    "r2b4_voice/action_executor.py": true,
    "r2b4_voice/voice_service.py": true,
    "tests/test_v3_hri_evidence.py": false,
    "tests/test_voice_hri_p0.py": false,
    "v3/hri_evidence.py": false,
    "v3/mcap_capture.py": true,
    "v3/process_sidecars.py": true,
    "v3/test_hub_next.py": true
  },
  "files": [
    "r2b4_voice/action_executor.py",
    "r2b4_voice/voice_service.py",
    "tests/test_v3_hri_evidence.py",
    "tests/test_voice_hri_p0.py",
    "v3/hri_evidence.py",
    "v3/mcap_capture.py",
    "v3/process_sidecars.py",
    "v3/test_hub_next.py"
  ],
  "upgrade_id": "r2b4_hri_p0_20260923_v1"
}
